public int[] buscar(String palabra) {

    for (int fila = 0; fila < sopa.length; fila++) {
        for (int columna = 0; columna < sopa[fila].length; columna++) {

            // busca derecha
            if (columna + (palabra.length() - 1) < sopa[fila].length) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila][columna + letras]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 2;
                }
            }

            // busca izquierda
            if (columna - (palabra.length() - 1) >= 0) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila][columna - letras]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 6;
                }
            }

            // busca abajo
            if (fila + (palabra.length() - 1) < sopa.length) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila + letras][columna]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 4;
                }
            }

            // busca arriba
            if (fila - (palabra.length() - 1) >= 0) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila - letras][columna]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 0;
                }
            }

            // diagonal arriba derecha
            if ((fila - (palabra.length() - 1) >= 0) && (columna + (palabra.length() - 1) < sopa[fila].length)) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila - letras][columna + letras]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 1;
                }
            }
            //

            // diagonal arriba izquierda
            if ((fila - (palabra.length() - 1) >= 0) && (columna - (palabra.length() - 1) >= 0)) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila - letras][columna - letras]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 7;
                }
            }

            // diagonal abajo derecha
            if ((fila + (palabra.length() - 1) < sopa.length) && (columna + (palabra.length() - 1) <= sopa[fila].length)) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila + letras][columna + letras]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 3;
                }
            }

            // diagonal abajo izquierda
            if ((fila + (palabra.length() - 1) < sopa.length) && (columna - (palabra.length() - 1) >= 0)) {
                boolean encontrada = true;

                for (int letras = 0; letras < palabra.length(); letras++) {
                    if (palabra.charAt(letras) != sopa[fila + letras][columna - letras]) {
                        encontrada = false;
                        break;
                    }
                }
                if (encontrada) {
                    sitio[0] = fila;
                    sitio[1] = columna;
                    sitio[2] = 5;
                }
            }

        }
    }

    return sitio;
}